PORT=3000
DATABASE_URL=mongodb+srv://admin:admin@cluster0.p9crgwx.mongodb.net/
DATABASE_ROOT=HumanHalconet
SECRET_KEY=Anvorgueso
PROJECT_ID =halconhuman
INSTANCE_ID =estancia-spanner-halconhuman
DATABASE_ID =halconethuman